# Android-MVVM-Example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ladd/marshall/androidmvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ladd/marshall/androidmvvmexample/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ladd/marshall/androidmvvmexample/adapters/: EmployeeRecyclerViewAdapter.kt
app/src/main/java/ladd/marshall/androidmvvmexample/api/: EmployeeEndpoints.kt  RetroFitInstance.kt
app/src/main/java/ladd/marshall/androidmvvmexample/fragments/: DetailFragment.kt  DetailViewModel.kt  ListFragment.kt  ListViewModel.kt  SearchFragment.kt  SearchViewModel.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/ladd/marshall/androidmvvmexample/model/database/: ExampleRoomDB.kt
app/src/main/java/ladd/marshall/androidmvvmexample/model/database/daos/: EmployeeDAO.kt
app/src/main/java/ladd/marshall/androidmvvmexample/model/models/: Employee.kt
app/src/main/java/ladd/marshall/androidmvvmexample/models/: Employee.kt
app/src/main/java/ladd/marshall/androidmvvmexample/utils/: Constants.kt  Extensions.kt
app/src/main/java/ladd/marshall/androidmvvmexample/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ladd/marshall/androidmvvmexample/view/adapters/: EmployeeRecyclerViewAdapter.kt
app/src/main/java/ladd/marshall/androidmvvmexample/view/fragments/: DetailFragment.kt  ListFragment.kt  SearchFragment.kt  StartFragment.kt
app/src/main/java/ladd/marshall/androidmvvmexample/viewModel/repositories/: EmployeeRepository.kt
app/src/main/java/ladd/marshall/androidmvvmexample/viewModel/viewModels/: DetailViewModel.kt  ListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable-v24/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_fragment.xml  list_item_employee.xml  search_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ladd/marshall/androidmvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
